@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --color-1: #0f1016;
  --text-color: #f0f0f0;
  --accent-color: rgb(28, 28, 28);
}

* {
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

.body {
  font-size: 12pt;
  font-family: Poppins, Segoe UI, Tahoma, sans-serif;
  background-color: #0f1016;
  height: 100vh;
}

nav {
  height: 60px;
  background-color: var(--color-1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.links-container {
  height: 100%;
  width: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name {
  width: max-content;
  color: var(--text-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

nav a {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}

nav a:hover {
  background-image: linear-gradient(319deg, #faff00 0%, #ff1000 37%, #ff6a00 100%);
  background-clip: text;
  color: transparent;
}

nav svg {
  fill: var(--text-color);
}

#sidebar-active {
  display: none;
}

.open-sidebar-button,
.close-sidebar-button {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
  
}

.heading>h2 {
  width: max-content;
  border-bottom: 2px solid var(--text-color);
  padding: 10px 15px;
}

.content1 {
  width: 90vw;
  height: max-content;
  border-radius: 20px;
  /* border: 5px solid var(--text-color); */
  display: flex;
  align-items: center;
}

.content1>h4 {
  width: max-content;
  height: max-content;
  border-bottom: 2px solid var(--text-color);
  padding: 10px 15px;
}
.h5{
  border-bottom: 2px solid var(--text-color);
  padding: 10px 15px;
  
}
.slider {
  height: 100vh;
  /* margin-top: -50px; */
  position: relative;
}

.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}

.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .list .item::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 40%, transparent);
}

.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}

.slider .list .item .content h2 {
  font-size: 50px;
  margin: 0;
}

.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
  animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}

.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}

.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: .5s;
}

.arrows button:hover {
  background-color: #eee;
  color: black;
}

.thumbnail {
  position: absolute;
  top: 400px;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}

.thumbnail::-webkit-scrollbar {
  width: 0;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(.5);
  transition: .5s;
  flex-shrink: 0;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.thumbnail .item.active {
  filter: brightness(1.5);
}

.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
}
.row{
  display: flex;
  justify-content: space-around;
  height: max-content;
  width: 100%;
}
.cards{
  /* height: 300px; */
  width: 300px;
  height: 500px;
  background-color: #232323;
  border-radius: 10px;
}
.cards img{
  border-radius: 10px;
  height: 300px;
  object-fit: cover;
}

.container-flueid{
  width: 100%;
  background-color: black;
}
.footer-content{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-text{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.footer-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.text{
  display: flex;
  justify-content: center;
}
.text1{
  border-bottom: 3px solid var(--text-color);
}
.social{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  font-size: 3rem;
}
@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

@media (max-width:670px) {
  .slider{
    height: 90vh;  
  }
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 150;
    width: 300px;
    background-color: var(--color-1);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }
  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 20px;
    display: block;
  }

  #sidebar-active:checked~.links-container {
    right: 0;
  }

  #sidebar-active:checked~#overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 149;
  }

  .logo {
    width: 25vw;
  }

  .name {
    display: flex;
    font-size: 0.9rem;
  }

  .thumbnail {
    justify-content: start;
    top: 330px;
  }

  .slider .list .item .content h2 {
    font-size: 25px;
  }

  .paragraph {
    font-size: 13px;
  }

  .arrows {
    top: 10%;
  }
}
